/* #header1{
    color: black;
    background-color:pink;
} */
div {
    height: 200px;
    width: 80%;
    color: indianred;
    /* background-image: url("/image/image.jpg"); */
    background-image: url("https://th.bing.com/th/id/OIP.GrSKXn9DZykm9Qj8qcN3TgHaHa?pid=ImgDet&rs=1");
    /* opacity: 0.4; */
    background-repeat:repeat-x;
    border: solid white;
    margin: 80px 80px 80px ;

}
.div2{
    border: solid peachpuff;
    opacity: 1;
    padding:20px;
    padding-left: 30px;
}

#header2 {
    color: pink;
    background-color: black;
    border-style:double;
}

h1.header1 {
    color: black;
    background-color: pink;
}

p {
    color: brown;
    border: 5px solid white;
}
.para{
    /* border-top-style: dashed;
    border-bottom-color: aquamarine; */
    border-top:solid red;
    border-bottom:dashed green ;
    border-left:dotted blue;
    border-right:solid yellowgreen;
}

body {
    background-color: darkgray;

}