<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link href="css/style.css" rel="stylesheet">
    <!-- <style>
        h1{
            color:black;
            background-color:pink;
        }
        
        p{
            color: brown;
        }
        
        body{
            background-color:peachpuff;
        
        }

    </style> -->
</head>
<body>
    <img src="image/welcome.jpg" style="position: fixed;z-index:-0.5">
    <!-- font awesome icon -->
    <div>
        <h1 style="font-family:cursive; font-variant:small-caps;">Hello!</h1> 
           </div>

    <div class="div2">
        <h1 style="float:left">Silver OAK UNIVERSITY</h1>
        <p>Silver oak university is located at SG highway ,Gota Ahmedabad.There are many courses available in this college.There are many sub colleges is also available.Silver oak university is located at SG highway ,Gota Ahmedabad.There are many courses available in this college.There are many sub colleges is also available.Silver oak university is located at SG highway ,Gota Ahmedabad.There are many courses available in this college.There are many sub colleges is also available.</p>
        
    </div>

    <h1 class="header1" style="position: absolute;left:90px;top:150px">Welcome in silver oak university</h1>

    <p class="header1" style="text-shadow:2px 2px black;">Silver oak university is located at SG highway ,Gota Ahmedabad.There are many courses available in this college.There are many sub colleges is also available.</p>

    <h1 id="header2">Aditya silver oak institute of technology</h1>

    <a href="Contact.html" style="border:solid; border-radius: 5px;text-decoration:none;position:relative;left:600px;top:10px ">LINK</a>

    <p style="border: 5px solid white;text-transform:capitalize">Silver oak university is located at SG highway ,Gota Ahmedabad.There are many courses available in this college.There are many sub colleges is also available.</p>

    <p class="para" style="text-transform: uppercase;text-indent:50px; word-spacing:10px;line-height:30px; letter-spacing:3px;white-space:nowrap">Silver oak university is located at SG highway ,Gota Ahmedabad.There are many courses available in this college.There are many sub colleges is also available.Silver oak university is located at SG highway ,Gota Ahmedabad.There are many courses available in this college.There are many sub colleges is also available. </p>

   
</body>
</html>